/* -----------
      Fonts
-------------- */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* ---------------
    Base Styles 
------------------*/

*{
    font-family: 'Ubuntu', sans-serif;
    color:#3A3A3A;
}
body{
    margin:0;
    padding:0;
    background-color: #fff;
    font-size:17px;
}
.container{
    max-width:1100px;
    margin:0 auto;
    padding:20px;
}
h1{
    font-size:2.7em;
    margin:15px 0;
}
p{
    line-height:1.5em;
    margin-bottom:25px;
}
.influencer{
    color: coral;
    background-color: cornsilk;
    animation-name: example;
    animation-duration: 5s;
    
  }

.button{
background-color: rgb(250, 203, 200);
color:rgb(3, 2, 2);
padding:10px 20px;
border-radius: 30px;
text-decoration: none;
box-shadow: 0px 5.34229px 13.3557px #e9204f2d;
border:2px solid var(--primary-color);
}
.button:hover{
    box-shadow: 0px 5.34229px 13.3557px #6b3e4879;
}
.button .right_arrow{
    font-size:18px;
    color:black;
    margin-left:5px;
    margin-bottom:-3px;
}
.section_title{
    text-align: center;
    font-weight:500;
    font-size:35px;
    margin-bottom:40px;
    margin-top:0;
}

/* ----------------
    Header Style 
------------------ */
.desktop_navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo a,footer a{
    text-decoration:none;
    font-weight:500;
    font-size:25px;
}

.menu_items ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;;
}
.menu_item{
    list-style-type: none;
    padding: 0 5px;
}
.menu_item a{
    text-decoration: none;
    padding: 10px
}
.menu_item a:hover{
    color:var(--primary-color);
}
.menu_item a:hover ion-icon{
    color:var(--primary-color);
}
.cart{
    padding-right:0px;
}


/* ----------------------
    Mobile Navigation
------------------------- */
.mb_navbar{
    display:none;
}

/* ----------------------
    Top Banner Styles
-------------------------- */
.texts_content{
    padding-right:50px;
}
#top_banner {
    padding: 30px 0;
}
#top_banner .container{
    display:flex;
    justify-content: space-between;
    align-items: center;;
}
.texts_content p{
    padding-right: 30%;
    margin-bottom: 40px;
}


.image_content img{
    width:100%;
    
}
.image_content:hover{
    transform: rotate(360deg);
    transition: transform 3s;
}


/* ----------------------
    Popular Product Styles
-------------------------- */

.product_grids{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;;
}
.product_grids .single_grid{
    box-shadow: 0px 5.34229px 46px #00000015;
    padding:20px;
    border-radius:10px;
}
.single_grid:hover{
    box-shadow: 0px 5.34229px 46px #00000029;
    cursor:pointer;
}
.single_grid img{
    width:100%;
    transition: 1.75s ease;
}
.image{
    overflow: hidden;
    display:flex;
}
.single_grid:hover > .image img{
    transform: scale(1.5);
}
.product_name{
    font-weight:400;
    font-size:1.3em;
    margin:15px 0;
}
.price{
    font-size:1.3em;
}
.ratings span {
    margin-left: 10px;
}
.ratings {
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.ratings ion-icon{
    color: orange;
}
.product_info li{
    list-style: none;
    margin-top:7px;
    color:rgb(114, 114, 114);

}
.bottom_button{
    margin-top:50px;
    text-align:right;
}
.button.see_more{
    background-color:rgb(250, 203, 200);
    color: rgb(0, 0, 0);
    font-weight:300;
    padding:2%;
    font-size:1.2em;
    box-shadow: unset;
    border:none;
}
.button.see_more .right_arrow{
    color: rgb(0, 0, 0);
    font-size:1.2em;
}

/* Promo Section Styles */
#promo_camera{
    background-color:#f7f7f77c;
    padding:70px 0;
    margin-top:50px
}
#promo_camera .container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:70px;
    
}
.promo_product img{
    width:100%;
    border-radius:20px;
    box-shadow: 0px 10.5px 46px #ffcddfc2;
}
.promo_product_details{
    padding-top:50px;
}
.subtitle{
    color:rgb(139, 128, 62);
    letter-spacing:0.2em;
    font-size:.9em;
    text-transform: uppercase;
    border-bottom:2px solid;
    padding-bottom: 3px;;
    display:inline;
}
.p_name{
    font-size:4em;
    margin-top:20px;
    margin-bottom:0;
}
.offer_price{
    font-size:17px;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 0;
}
.p_price{
    font-size:40px;
    margin-top:10px;
    margin-bottom:10px;
}
.shopping_bag{
    margin-right:10px;
}
.buttons{
    display:flex;
}
.shopping_bag .bag{
    --ionicon-stroke-width: 36px;
    font-size:20px
}
.more_offers{
    background:transparent;
    color:var(--primary-color);
    border:2px solid;
}
.more_offers .right_arrow{
    color:var(--primary-color);
}

/* Footer Style */
footer{
    background-color: rgb(27, 25, 25);
    padding:20px 0
}
footer a{
    display:inline-block;
    color:#fff;
    margin-bottom:10px;
}
footer .container{
    text-align:center;
}
.copyright{
    color:rgb(187, 187, 187);
    margin:0;
}
.social_icons{
    margin-top:15px;
}
.social_icons ion-icon{
    color:#fff;
    font-size:25px;
    background:#444444;
    padding:7px;
    border-radius: 20px;
    margin:5px;
    cursor:pointer;
}
/* ----------------------
    Media Queries
-------------------------- */
@media screen and (max-width: 354px){
   .buttons{
        display:inline-block;
        margin-top:15px;
   }
   #brand_logos .logos{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
   
}
@media screen and (min-width: 355px) and (max-width: 655px){
     #brand_logos .logos{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .logo{
        align-items: center;
    }
   
}

@media screen and (max-width: 655px){
    .desktop_navbar{
        display:none;
    }
    header{
        position: relative;
    }
    .mb_navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #top_banner .container{
        flex-flow: column;

    }
    .texts_content{
        order:2;
        padding-right:0;
        padding-top:30px;
        text-align:center;
    }
    .texts_content h1{
        font-size:2em;
    }
    .texts_content p{
        padding-right:0;
    }
    .image_content{
        order:1;
    }
    .product_grids{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    #promo_camera .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
    
    }
    .p_name{
        font-size:3em;
        margin-top:20px;
    }
   
}
@media screen and (min-width: 656px) and (max-width: 870px){
    .desktop_navbar{
        display:none;
    }
    header{
        position: relative;
    }
    .mb_navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #top_banner .container{
        flex-flow: column;

    }
    .texts_content{
        order:2;
        padding-right:0;
        padding-top:30px;
        text-align:center;
    }
    .texts_content h1{
        font-size:2em;
    }
    .texts_content p{
        padding: 0 15%;
    }
    .image_content{
        order:1;
    }
    #brand_logos .logos{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .product_grids{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
     #promo_camera .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
    .p_name{
        font-size:2.5em;
        margin-top:20px;
    }
}